{
  "name": "ishmael/framework",
  "description": "Ishmael PHP Framework",
  "license": "MIT",
  "keywords": [
    "framework",
    "micro-framework",
    "modular",
    "psr-15",
    "ishmael"
  ],
  "authors": [
    {
      "name": "Dom Sinclair / Vtl Software Ltd"
    }
  ],
  "type": "library",
  "bin": [
    "bin/ish",
    "tools/mcp/bin/ish-mcp"
  ],
  "autoload": {
    "psr-4": {
      "Ishmael\\": "app/"
    },
    "files": [
      "app/Helpers/helpers.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Ishmael\\Tests\\": "tests/"
    }
  },
  "require": {
    "php": "^8.2",
    "monolog/monolog": "^3.0",
    "psr/container": "^2.0"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "branch-alias": {
      "dev-main": "1.x-dev"
    }
  },
  "conflict": {
    "erusev/parsedown": "*"
  },
  "archive": {
    "exclude": [
      "/.github",
      "/.idea",
      "/.phpunit.cache",
      "/tests",
      "/build",
      "/phpcs.xml",
      "/phpstan.neon.dist",
      "/phpunit.xml.dist",
      "/phpunit.xml.dist.bak",
      "/.release-please-manifest.json",
      "/.env",
      "/.env.example",
      "/.gitattributes",
      "/.gitignore",
      "/database.sqlite",
      "/mkdocs.yml",
      "/VERSIONING.md"
    ]
  },
  "require-dev": {
    "phpunit/phpunit": "^11.0",
    "phpstan/phpstan": "^1.11",
    "squizlabs/php_codesniffer": "^3.10"
  },
  "scripts": {
    "test": "@php vendor/bin/phpunit -c phpunit.xml.dist",
    "test:coverage": "@php vendor/bin/phpunit -c phpunit.xml.dist --coverage-text --coverage-clover build/logs/clover.xml",
    "analyse": "@php vendor/bin/phpstan analyse -c phpstan.neon.dist",
    "cs:check": "@php vendor/bin/phpcs -q",
    "cs:fix": "@php vendor/bin/phpcbf -q",
    "docs:gen": "@php bin/docgen",
    "docs:api": "@php bin/docgen",
    "docs:build": "python -m mkdocs build --strict -f mkdocs.yml",
    "docs:serve": "python -m mkdocs serve -a 127.0.0.1:8001 -f mkdocs.yml",
    "docs:check": [
      "@docs:gen",
      "@docs:api",
      "@docs:build"
    ],
    "docs:all": [
      "@docs:check",
      "@docs:serve"
    ]
  }
}
